<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Spinning Border Image</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

    :root {
      --strokeWeight: 6px;
      --containerSize: 256px;
      --red: #e00712;
      --green: #01953f;
      --yellow: #ffcc03;
      --blue: #005daa;
    }

    html,
    body {
      font-family: "Poppins", serif;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .wrapper {
      display: block;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: var(--containerSize);
      height: var(--containerSize);
    }

    .outer-box,
    .inner-box,
    .inner-box:after,
    .inner-box:before {
      display: block;
      position: absolute;
      margin: calc(var(--strokeWeight) * -1); /* same size as border */
      /* margin: 0px;   there is a shift without */
      padding: 0;
      border: var(--strokeWeight) solid transparent;
      border-color: rgba(128, 128, 128, 0.035);
      border-radius: 50%;
      animation: spinning 24s ease-in infinite;
      /*animation-fill-mode: both;*/
      transform: translate3d(0, 0, 0);
      content: "";
    }

    .outer-box {
      width: calc(var(--containerSize) - (var(--strokeWeight) * 2));
      height: calc(var(--containerSize) - (var(--strokeWeight) * 2));
      left: var(--strokeWeight);
      top: var(--strokeWeight);
      border-bottom-color: var(--red);
      animation-delay: -2.7s;
      animation-duration: 29s;
      animation-direction: reverse;
    }

    .inner-box {
      border-color: rgba(128, 128, 128, 0.035);
      width: calc(var(--containerSize) - (var(--strokeWeight) * 10));
      height: calc(var(--containerSize) - (var(--strokeWeight) * 10));
      left: calc(var(--strokeWeight) * 4);
      top: calc(var(--strokeWeight) * 4);
      border-left-color: var(--green);
      animation-delay: -3.2s;
      animation-duration: 21s;
    }

    .inner-box:before {
      border-color: rgba(128, 128, 128, 0.035);
      width: calc(var(--containerSize) - (var(--strokeWeight) * 6));
      height: calc(var(--containerSize) - (var(--strokeWeight) * 6));
      left: calc(var(--strokeWeight) * -2);
      top: calc(var(--strokeWeight) * -2);
      border-top-color: var(--yellow);
      animation-delay: -1.9s;
      animation-duration: 24s;
      animation-direction: alternate-reverse;
    }

    .inner-box:after {
      border-color: rgba(128, 128, 128, 0.035);
      width: calc(var(--containerSize) - (var(--strokeWeight) * 14));
      height: calc(var(--containerSize) - (var(--strokeWeight) * 14));
      left: calc(var(--strokeWeight) * 2);
      top: calc(var(--strokeWeight) * 2);
      border-right-color: var(--blue);
      animation-delay: -2.6s;
      animation-duration: 19s;
      animation-direction: reverse;
    }

    .heading {
      position: absolute;
      text-align: center;
      width: calc(var(--containerSize) - (var(--strokeWeight) * 16));
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    /****************************************************************/

    @keyframes spinning {
      0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
      }

      50% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(720deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(720deg); /* IE 9 */
        transform: rotate(720deg); /* Firefox 16+, IE 10+, Opera */
      }
    }

    @-webkit-keyframes spinning {
      0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
      }

      50% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(720deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(720deg); /* IE 9 */
        transform: rotate(720deg); /* Firefox 16+, IE 10+, Opera */
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <strong class="heading">Gewerbliche Berufsschule Chur</strong>
        <div class="outer-box"><div class="inner-box"></div></div>
      </div>
    </div>
  </body>
</html>
